**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,unknown  22,unknown  23,unknown 
 24,unknown  25,unknown  26,unknown  27,white  28,black  29,unknown  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,black  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,unknown  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,unknown  22,unknown  23,unknown 
 24,unknown  25,unknown  26,unknown  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,black  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,unknown  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,unknown  26,unknown  27,white  28,black  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,black  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,unknown  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,unknown  26,unknown  27,white  28,black  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,white  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,white  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,unknown  26,black  27,black  28,black  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,white  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,white  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,black  43,black  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,white  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,black  43,black  44,white  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,white  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,white  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,black  43,black  44,black  45,black  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,white  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,white  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,black  43,white  44,black  45,black  46,unknown  47,unknown 
 48,unknown  49,unknown  50,white  51,unknown  52,unknown  53,white  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,white  29,black  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,white  36,white  37,black  38,unknown  39,unknown 
 40,unknown  41,unknown  42,black  43,white  44,black  45,black  46,unknown  47,unknown 
 48,unknown  49,unknown  50,white  51,unknown  52,unknown  53,white  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,white  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,white  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,white  36,white  37,white  38,unknown  39,unknown 
 40,unknown  41,unknown  42,black  43,white  44,black  45,white  46,unknown  47,unknown 
 48,unknown  49,unknown  50,white  51,unknown  52,unknown  53,white  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,white  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,white  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,white  36,white  37,white  38,unknown  39,unknown 
 40,unknown  41,unknown  42,black  43,white  44,black  45,black  46,black  47,unknown 
 48,unknown  49,unknown  50,white  51,unknown  52,unknown  53,white  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,white  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,white  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,white  35,white  36,white  37,white  38,unknown  39,unknown 
 40,unknown  41,unknown  42,white  43,white  44,black  45,black  46,black  47,unknown 
 48,unknown  49,unknown  50,white  51,unknown  52,unknown  53,white  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,white  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,white  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,white  35,white  36,white  37,white  38,unknown  39,unknown 
 40,unknown  41,unknown  42,white  43,white  44,black  45,black  46,black  47,unknown 
 48,unknown  49,unknown  50,white  51,unknown  52,unknown  53,black  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,black  61,unknown  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,white  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,white  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,white  35,white  36,white  37,white  38,unknown  39,unknown 
 40,unknown  41,unknown  42,white  43,white  44,black  45,white  46,black  47,unknown 
 48,unknown  49,unknown  50,white  51,unknown  52,unknown  53,white  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,black  61,white  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,white  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,white  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,white  35,white  36,white  37,white  38,unknown  39,unknown 
 40,unknown  41,unknown  42,white  43,white  44,black  45,white  46,black  47,unknown 
 48,unknown  49,unknown  50,white  51,unknown  52,unknown  53,black  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,black  61,black  62,black  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,white  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,white  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,white  35,white  36,white  37,white  38,unknown  39,unknown 
 40,unknown  41,unknown  42,white  43,white  44,white  45,white  46,black  47,unknown 
 48,unknown  49,unknown  50,white  51,white  52,unknown  53,black  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,black  61,black  62,black  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,white  14,unknown  15,unknown 
 16,unknown  17,black  18,unknown  19,unknown  20,unknown  21,white  22,unknown  23,unknown 
 24,unknown  25,white  26,black  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,white  35,black  36,white  37,white  38,unknown  39,unknown 
 40,unknown  41,unknown  42,white  43,white  44,black  45,white  46,black  47,unknown 
 48,unknown  49,unknown  50,white  51,white  52,unknown  53,black  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,black  61,black  62,black  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,white  14,unknown  15,unknown 
 16,unknown  17,black  18,unknown  19,unknown  20,unknown  21,white  22,unknown  23,unknown 
 24,unknown  25,white  26,black  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,white  35,black  36,white  37,white  38,unknown  39,unknown 
 40,unknown  41,unknown  42,white  43,white  44,black  45,white  46,white  47,unknown 
 48,unknown  49,unknown  50,white  51,white  52,unknown  53,black  54,unknown  55,white 
 56,unknown  57,unknown  58,unknown  59,unknown  60,black  61,black  62,black  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,white  14,unknown  15,unknown 
 16,unknown  17,black  18,unknown  19,unknown  20,unknown  21,white  22,unknown  23,unknown 
 24,unknown  25,black  26,black  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,black  34,black  35,black  36,white  37,white  38,unknown  39,unknown 
 40,unknown  41,unknown  42,black  43,white  44,black  45,white  46,white  47,unknown 
 48,unknown  49,unknown  50,white  51,black  52,unknown  53,black  54,unknown  55,white 
 56,unknown  57,unknown  58,unknown  59,unknown  60,black  61,black  62,black  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,white  14,unknown  15,unknown 
 16,unknown  17,black  18,unknown  19,unknown  20,unknown  21,white  22,unknown  23,unknown 
 24,unknown  25,black  26,black  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,black  34,black  35,black  36,white  37,white  38,unknown  39,unknown 
 40,unknown  41,unknown  42,black  43,white  44,black  45,white  46,white  47,unknown 
 48,unknown  49,unknown  50,white  51,white  52,unknown  53,black  54,unknown  55,white 
 56,unknown  57,unknown  58,unknown  59,white  60,black  61,black  62,black  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,white  14,unknown  15,unknown 
 16,unknown  17,black  18,unknown  19,unknown  20,unknown  21,white  22,unknown  23,unknown 
 24,unknown  25,black  26,black  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,black  34,black  35,black  36,white  37,white  38,unknown  39,unknown 
 40,unknown  41,unknown  42,black  43,white  44,black  45,white  46,white  47,unknown 
 48,unknown  49,unknown  50,black  51,black  52,unknown  53,black  54,unknown  55,white 
 56,unknown  57,unknown  58,black  59,black  60,black  61,black  62,black  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,white  14,unknown  15,unknown 
 16,unknown  17,black  18,unknown  19,unknown  20,unknown  21,white  22,unknown  23,unknown 
 24,unknown  25,black  26,black  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,black  34,black  35,black  36,white  37,white  38,unknown  39,unknown 
 40,unknown  41,unknown  42,black  43,white  44,white  45,white  46,white  47,unknown 
 48,unknown  49,unknown  50,black  51,black  52,white  53,black  54,unknown  55,white 
 56,unknown  57,unknown  58,black  59,black  60,black  61,black  62,black  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,white  14,unknown  15,unknown 
 16,unknown  17,black  18,unknown  19,black  20,unknown  21,white  22,unknown  23,unknown 
 24,unknown  25,black  26,black  27,black  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,black  34,black  35,black  36,white  37,white  38,unknown  39,unknown 
 40,unknown  41,unknown  42,black  43,white  44,white  45,white  46,white  47,unknown 
 48,unknown  49,unknown  50,black  51,black  52,white  53,black  54,unknown  55,white 
 56,unknown  57,unknown  58,black  59,black  60,black  61,black  62,black  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,white  12,unknown  13,white  14,unknown  15,unknown 
 16,unknown  17,black  18,unknown  19,white  20,unknown  21,white  22,unknown  23,unknown 
 24,unknown  25,black  26,black  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,black  34,black  35,white  36,white  37,white  38,unknown  39,unknown 
 40,unknown  41,unknown  42,black  43,white  44,white  45,white  46,white  47,unknown 
 48,unknown  49,unknown  50,black  51,black  52,white  53,black  54,unknown  55,white 
 56,unknown  57,unknown  58,black  59,black  60,black  61,black  62,black  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,white  12,unknown  13,white  14,black  15,unknown 
 16,unknown  17,black  18,unknown  19,white  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,black  26,black  27,white  28,black  29,white  30,unknown  31,unknown 
 32,unknown  33,black  34,black  35,black  36,white  37,white  38,unknown  39,unknown 
 40,unknown  41,unknown  42,black  43,white  44,white  45,white  46,white  47,unknown 
 48,unknown  49,unknown  50,black  51,black  52,white  53,black  54,unknown  55,white 
 56,unknown  57,unknown  58,black  59,black  60,black  61,black  62,black  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,white  12,unknown  13,white  14,black  15,unknown 
 16,unknown  17,black  18,unknown  19,white  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,black  26,black  27,white  28,black  29,white  30,unknown  31,unknown 
 32,unknown  33,black  34,black  35,black  36,white  37,white  38,unknown  39,unknown 
 40,unknown  41,unknown  42,black  43,white  44,white  45,white  46,white  47,unknown 
 48,unknown  49,unknown  50,black  51,black  52,white  53,white  54,white  55,white 
 56,unknown  57,unknown  58,black  59,black  60,black  61,black  62,black  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,unknown  22,unknown  23,unknown 
 24,unknown  25,unknown  26,black  27,black  28,black  29,unknown  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,unknown  44,unknown  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,white  19,unknown  20,unknown  21,unknown  22,unknown  23,unknown 
 24,unknown  25,unknown  26,black  27,white  28,black  29,unknown  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,unknown  44,unknown  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,unknown  22,unknown  23,unknown 
 24,unknown  25,unknown  26,unknown  27,white  28,black  29,unknown  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,black  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,unknown  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,unknown  22,unknown  23,unknown 
 24,unknown  25,unknown  26,unknown  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,black  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,unknown  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,unknown  26,unknown  27,white  28,black  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,black  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,unknown  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,unknown  26,unknown  27,white  28,black  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,white  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,white  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,unknown  26,black  27,black  28,black  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,white  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,white  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,black  43,black  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,white  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,black  43,black  44,white  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,white  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,white  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,black  43,black  44,black  45,black  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,white  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,white  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,black  43,white  44,black  45,black  46,unknown  47,unknown 
 48,unknown  49,unknown  50,white  51,unknown  52,unknown  53,white  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,white  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,black  43,white  44,black  45,black  46,unknown  47,unknown 
 48,unknown  49,unknown  50,white  51,unknown  52,unknown  53,black  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,black  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,white  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,black  43,white  44,white  45,black  46,unknown  47,unknown 
 48,unknown  49,unknown  50,white  51,unknown  52,white  53,black  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,black  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,white  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,black  43,white  44,white  45,black  46,unknown  47,unknown 
 48,unknown  49,unknown  50,white  51,unknown  52,black  53,black  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,black  60,unknown  61,black  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,white  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,black  43,white  44,white  45,black  46,unknown  47,unknown 
 48,unknown  49,unknown  50,white  51,unknown  52,white  53,black  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,black  60,white  61,black  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,unknown  22,unknown  23,unknown 
 24,unknown  25,unknown  26,black  27,black  28,black  29,unknown  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,unknown  44,unknown  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,white  19,unknown  20,unknown  21,unknown  22,unknown  23,unknown 
 24,unknown  25,unknown  26,black  27,white  28,black  29,unknown  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,unknown  44,unknown  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,unknown  22,unknown  23,unknown 
 24,unknown  25,unknown  26,black  27,black  28,black  29,unknown  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,unknown  44,unknown  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,white  19,unknown  20,unknown  21,unknown  22,unknown  23,unknown 
 24,unknown  25,unknown  26,black  27,white  28,black  29,unknown  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,unknown  44,unknown  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,white  19,black  20,unknown  21,unknown  22,unknown  23,unknown 
 24,unknown  25,unknown  26,black  27,black  28,black  29,unknown  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,unknown  44,unknown  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,white  19,white  20,white  21,unknown  22,unknown  23,unknown 
 24,unknown  25,unknown  26,black  27,black  28,white  29,unknown  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,unknown  44,unknown  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,black  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,black  19,white  20,white  21,unknown  22,unknown  23,unknown 
 24,unknown  25,unknown  26,black  27,black  28,white  29,unknown  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,unknown  44,unknown  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,black  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,black  19,white  20,white  21,unknown  22,unknown  23,unknown 
 24,unknown  25,unknown  26,black  27,white  28,white  29,unknown  30,unknown  31,unknown 
 32,unknown  33,unknown  34,white  35,white  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,unknown  44,unknown  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,unknown  22,unknown  23,unknown 
 24,unknown  25,unknown  26,unknown  27,white  28,black  29,unknown  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,black  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,unknown  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,unknown  22,unknown  23,unknown 
 24,unknown  25,unknown  26,unknown  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,black  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,unknown  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,unknown  22,unknown  23,unknown 
 24,unknown  25,unknown  26,unknown  27,white  28,black  29,unknown  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,black  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,unknown  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,unknown  22,unknown  23,unknown 
 24,unknown  25,unknown  26,unknown  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,black  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,unknown  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,unknown  26,unknown  27,white  28,black  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,black  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,unknown  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,unknown  26,unknown  27,white  28,black  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,white  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,white  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,unknown  26,unknown  27,white  28,black  29,black  30,black  31,unknown 
 32,unknown  33,unknown  34,unknown  35,white  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,white  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,unknown  26,unknown  27,white  28,black  29,black  30,black  31,unknown 
 32,unknown  33,unknown  34,unknown  35,white  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,white  44,white  45,white  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,unknown  22,unknown  23,unknown 
 24,unknown  25,unknown  26,unknown  27,white  28,black  29,unknown  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,black  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,unknown  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,unknown  22,unknown  23,unknown 
 24,unknown  25,unknown  26,unknown  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,black  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,unknown  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,unknown  26,unknown  27,white  28,black  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,black  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,unknown  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,unknown  26,unknown  27,white  28,black  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,white  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,white  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,unknown  26,black  27,black  28,black  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,white  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,white  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,black  43,black  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,white  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,black  43,black  44,white  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,white  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,unknown  22,unknown  23,unknown 
 24,unknown  25,unknown  26,unknown  27,white  28,black  29,unknown  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,black  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,unknown  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,unknown  22,unknown  23,unknown 
 24,unknown  25,unknown  26,unknown  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,black  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,unknown  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,unknown  26,unknown  27,white  28,black  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,black  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,unknown  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,unknown  26,unknown  27,white  28,black  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,white  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,white  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,unknown  26,black  27,black  28,black  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,white  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,unknown  43,white  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,black  43,black  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,unknown  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,unknown  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,white  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,black  43,black  44,white  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,white  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,unknown  19,black  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,black  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,black  43,black  44,white  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,white  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,white  19,black  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,white  37,unknown  38,unknown  39,unknown 
 40,unknown  41,unknown  42,black  43,black  44,white  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,white  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,white  19,black  20,unknown  21,black  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,black  29,black  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,black  37,black  38,unknown  39,unknown 
 40,unknown  41,unknown  42,black  43,black  44,white  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,white  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,white  19,white  20,white  21,black  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,white  29,black  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,white  37,black  38,unknown  39,unknown 
 40,unknown  41,unknown  42,black  43,black  44,white  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,white  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,unknown  63,unknown 
**********************************
**************before********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,white  19,white  20,white  21,black  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,white  29,black  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,white  37,black  38,unknown  39,unknown 
 40,unknown  41,unknown  42,black  43,black  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,black  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,black  63,unknown 
**********************************
**************after********************

 0,unknown  1,unknown  2,unknown  3,unknown  4,unknown  5,unknown  6,unknown  7,unknown 
 8,unknown  9,unknown  10,unknown  11,unknown  12,unknown  13,unknown  14,unknown  15,unknown 
 16,unknown  17,unknown  18,white  19,white  20,white  21,black  22,unknown  23,unknown 
 24,unknown  25,white  26,white  27,white  28,white  29,white  30,unknown  31,unknown 
 32,unknown  33,unknown  34,unknown  35,black  36,white  37,white  38,white  39,unknown 
 40,unknown  41,unknown  42,black  43,black  44,black  45,unknown  46,unknown  47,unknown 
 48,unknown  49,unknown  50,unknown  51,unknown  52,unknown  53,black  54,unknown  55,unknown 
 56,unknown  57,unknown  58,unknown  59,unknown  60,unknown  61,unknown  62,black  63,unknown 
**********************************
